#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct 22 22:34:43 2020
# Process ID: 10368
# Current directory: C:/Users/s.hoon/Google 드라이브/3학년/2학기/하드웨어/VHDL/Heartbeat_circuit/Heartbeat_circuit.runs/synth_1
# Command line: vivado.exe -log Heartbeat_circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Heartbeat_circuit.tcl
# Log file: C:/Users/s.hoon/Google 드라이브/3학년/2학기/하드웨어/VHDL/Heartbeat_circuit/Heartbeat_circuit.runs/synth_1/Heartbeat_circuit.vds
# Journal file: C:/Users/s.hoon/Google 드라이브/3학년/2학기/하드웨어/VHDL/Heartbeat_circuit/Heartbeat_circuit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Heartbeat_circuit.tcl -notrace
Command: synth_design -top Heartbeat_circuit -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6568
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1012.109 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Heartbeat_circuit' [C:/Users/s.hoon/Google 드라이브/3학년/2학기/하드웨어/VHDL/Heartbeat_circuit/Heartbeat_circuit.srcs/sources_1/new/Heartbeat_circuit.vhd:12]
WARNING: [Synth 8-614] signal 'counter_updown' is read in the process but is not in the sensitivity list [C:/Users/s.hoon/Google 드라이브/3학년/2학기/하드웨어/VHDL/Heartbeat_circuit/Heartbeat_circuit.srcs/sources_1/new/Heartbeat_circuit.vhd:19]
WARNING: [Synth 8-614] signal 'up_down' is read in the process but is not in the sensitivity list [C:/Users/s.hoon/Google 드라이브/3학년/2학기/하드웨어/VHDL/Heartbeat_circuit/Heartbeat_circuit.srcs/sources_1/new/Heartbeat_circuit.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Heartbeat_circuit' (1#1) [C:/Users/s.hoon/Google 드라이브/3학년/2학기/하드웨어/VHDL/Heartbeat_circuit/Heartbeat_circuit.srcs/sources_1/new/Heartbeat_circuit.vhd:12]
